# IES_Labs

./: README.md
Lab01/: README.md
Lab01/lab1_2/my-app/: pom.xml
Lab01/lab1_2/my-app/src/main/java/org/ies/deti/ua/: App.java
Lab01/lab1_2/my-app/src/test/java/org/ies/deti/ua/: AppTest.java
Lab01/lab1_3/MyWeatherRadar/: pom.xml
Lab01/lab1_3/MyWeatherRadar/src/main/java/org/ies/deti/ua/weather/: WeatherStarter.java
Lab01/lab1_3/MyWeatherRadar/src/main/java/org/ies/deti/ua/weather/ipma_client/: CityForecast.java
Lab01/lab1_3/MyWeatherRadar/src/main/resources/: log4j2.xml
Lab01/lab1_5/AnyCityForecast/: dependency-reduced-pom.xml  dockerfile  pom.xml
Lab01/lab1_5/AnyCityForecast/src/main/java/org/ies/deti/ua/: CityForecast.java
Lab01/lab1_5/AnyCityForecast/src/main/resources/: log4j2.xml
Lab01/lab1_5/IpmaApiClient/: pom.xml
Lab01/lab1_5/IpmaApiClient/src/main/java/org/ies/deti/ua/: WeatherStarter.java
Lab01/lab1_5/IpmaApiClient/src/main/java/org/ies/deti/ua/ipma_client/: CityForecast.java  IpmaCityForecast.java  IpmaService.java
Lab02/: README.md
Lab02/lab2_1/Ex1/: pom.xml
Lab02/lab2_1/Ex1/src/main/java/org/ies/deti/ua/: EmbeddedJettyExample.java
Lab02/lab2_2/JakartaWebStarter/: docker-compose.yaml  pom.xml
Lab02/lab2_2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
Lab02/lab2_3/a/ex3/: pom.xml
Lab02/lab2_3/b/ex3/src/main/resources/: application.properties
Lab02/lab2_3/b/ex3/src/main/resources/templates/: greeting.html
Lab02/lab2_3/c/ex3/: ex3c_output.json  pom.xml
Lab02/lab2_3/c/ex3/src/main/resources/: application.properties
Lab02/lab2_4/Movies/: pom.xml
Lab02/lab2_4/Movies/src/main/java/org/ies/deti/ua/Movies/: MoviesApplication.java  Quote.java  Quotes.java  Show.java  ShowController.java  Shows.java
Lab02/lab2_4/Movies/src/test/java/org/ies/deti/ua/Movies/: MoviesApplicationTests.java
Lab03/: README.md
Lab03/Lab03_1/SpringBootDBs/: pom.xml
Lab03/Lab03_1/SpringBootDBs/src/main/java/org/ies/deti/ua/SpringBootDBs/: Application.java  User.java  UserController.java  UserRepository.java
Lab03/Lab03_1/SpringBootDBs/src/main/resources/: application.properties  respostasAlineaC.txt
Lab03/Lab03_1/SpringBootDBs/src/main/resources/templates/: add-user.html  index.html  update-user.html
Lab03/Lab03_1/SpringBootDBs/src/test/java/org/ies/deti/ua/SpringBootDBs/: SpringBootDBsApplicationTests.java
Lab03/Lab03_2/Ex2/: pom.xml
Lab03/Lab03_2/Ex2/src/main/java/org/ies/deti/ua/Ex2/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  Ex2Application.java
Lab03/Lab03_2/Ex2/src/main/resources/: application.properties
Lab03/Lab03_3/Shows/: .env  docker-compose.yml  pom.xml
Lab03/Lab03_3/Shows/src/main/java/org/ies/deti/ua/Shows/: ShowsApplication.java
Lab03/Lab03_3/Shows/src/main/resources/: application.properties
Lab03/Lab03_3/Shows/src/test/java/org/ies/deti/ua/Shows/: ShowsApplicationTests.java
Lab04/: README.md
Lab04/lab4_2/a/my-app/: package-lock.json
Lab04/lab4_2/a/my-app/src/: App.jsx  App2.jsx  Avatar.jsx  Challenge1.jsx  Challenge2.jsx  Challenge3.jsx  main.jsx  utils.jsx
Lab04/lab4_2/b/my-app/src/: Challenge1.jsx  Challenge2.jsx  Clocks.jsx  main.jsx
Lab04/lab4_2/c/my-app/src/: App.jsx  Context.jsx
Lab04/lab4_2/d/my-app/src/: App.jsx  AsyncApp.jsx  AxiosApp.jsx  main.jsx
Lab04/lab4_3/my-app/: index.html
Lab04/lab4_3/my-app/src/: FetchApp.jsx
Lab04/lab4_4/Shows/: Dockerfile  docker-compose.yml
Lab04/lab4_4/Shows/src/main/java/org/ies/deti/ua/Shows/: WebConfig.java
Lab04/lab4_4/my-app/: index.html
Lab04/lab4_4/my-app/src/: ShowsApp.jsx
Lab05/: README.md
Lab05/lab5_1/: f.txt
Lab05/lab5_2/: c.txt  d.txt
Lab05/lab5_2/ex2/ex2/: consumer_example.py  producer_example.py
Lab05/lab5_2/ex2/tests/: test_ex2.py
Lab05/lab5_3/: pom.xml
Lab05/lab5_3/src/main/java/ie/deti/ua/com/lab5_3/: Lab53Application.java
Lab05/lab5_3/src/main/resources/: application.properties
Lab05/lab5_3/src/test/java/ie/deti/ua/com/lab5_3/: Lab53ApplicationTests.java
Lab05/lab5_4/Shows/: .env  docker-compose.yml  pom.xml
Lab05/lab5_4/Shows/src/main/resources/: application.properties
Lab05/lab5_4/movie_producer/: pyproject.toml
Lab05/lab5_4/movie_producer/ex2/: movie_producer.py
Lab05/lab5_4/my-app/: README.md  package-lock.json  package.json
Lab05/lab5_4/my-app/src/: ShowsApp.jsx  api.jsx
Lab05/lab5_4/my-app/src/components/: addMovie.jsx  addQuote.jsx  movie.jsx  quote.jsx
(+26 files in other folders)
